<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=b90ca75361d88b84a9d47eeb96726636&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.15); visibility: hidden; display: flex; opacity: 1;">
        <ui:VisualElement name="CentralContent" style="width: auto; height: 40%; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.47); border-left-color: rgba(110, 116, 255, 0.79); border-right-color: rgba(110, 116, 255, 0.79); border-top-color: rgba(110, 116, 255, 0.79); border-bottom-color: rgba(110, 116, 255, 0.79); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; max-height: 50%; min-height: 40%;">
            <ui:VisualElement name="TopSection" style="justify-content: center; flex-direction: row; width: 90%; align-items: center; flex-grow: 0; margin-right: 0; margin-left: 0; padding-left: 10px; padding-right: 10px; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="DeathIcon" style="align-items: stretch; background-image: url(&apos;project://database/Assets/Sprites/Skull.png?fileID=21300000&amp;guid=a24aa9f7cf5a9b24e8a9bc6f576a8811&amp;type=3#Skull&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 64px; min-height: 64px; visibility: visible; display: none;" />
                <ui:Label text="LEVEL COMPLETE" display-tooltip-when-elided="true" name="WindowTitle" class="end-screen-title" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleSection" style="width: 90%; height: 30%;">
                <ui:Label text="SCORE REACHED: 1022" display-tooltip-when-elided="true" name="ScoreLabel" class="common-text" />
                <ui:Label text="WAVE REACHED: 03" display-tooltip-when-elided="true" name="WaveLabel" class="common-text" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomSection" style="width: 90%; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="MENU" display-tooltip-when-elided="true" name="MenuButton" class="menu-button" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 100px;" />
                <ui:Button text="RESTART" display-tooltip-when-elided="true" name="RestartButton" class="menu-button" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 100px;" />
                <ui:Button text="NEXT LEVEL" display-tooltip-when-elided="true" name="NextLevelButton" class="menu-button" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
