<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=b90ca75361d88b84a9d47eeb96726636&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.15); visibility: visible; display: flex; opacity: 1;">
        <ui:VisualElement name="CentralContent" style="width: auto; height: auto; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.47); border-left-color: rgba(110, 116, 255, 0.79); border-right-color: rgba(110, 116, 255, 0.79); border-top-color: rgba(110, 116, 255, 0.79); border-bottom-color: rgba(110, 116, 255, 0.79); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: auto; min-height: 40%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="TopSection" style="justify-content: center; flex-direction: row; width: 90%; align-items: center; flex-grow: 0; margin-right: 0; margin-left: 0; padding-left: 10px; padding-right: 10px; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="Icon" style="align-items: stretch; background-image: url(&apos;project://database/Assets/Sprites/Skull.png?fileID=21300000&amp;guid=a24aa9f7cf5a9b24e8a9bc6f576a8811&amp;type=3#Skull&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 64px; min-height: 64px;" />
                <ui:Label text="YOUR SHIP HAS BEEN DESTROYED" display-tooltip-when-elided="true" name="WindowTitle" style="font-size: 26px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleSection" style="width: 90%; height: 30%;">
                <ui:Label text="SCORE REACHED: 1022" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); font-size: 20px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 255, 255);" />
                <ui:Label text="WAVE REACHED: 03" display-tooltip-when-elided="true" name="WaveLabel" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); font-size: 20px; padding-bottom: 5px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomSection" style="width: 90%; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="MENU" display-tooltip-when-elided="true" name="MenuButton" class="menu-button" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 100px;" />
                <ui:Button text="RESTART" display-tooltip-when-elided="true" name="RestartButton" class="menu-button" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
