.menu-button {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Font.asset?fileID=11400000&guid=94d9bad0c981172449989d54e8f779b9&type=2#Font');
    -unity-text-align: upper-center;
    text-shadow: 2px 0 0 rgb(0, 0, 0);
    font-size: 18px;
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(255, 255, 255);
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-button:hover {
    background-color: rgb(58, 121, 153);
    border-color: rgb(242, 242, 242);
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
    transition: all 500ms ease;
}

.menu-button:active {
    background-color: rgba(0, 0, 0, 0.25);
}

.close-button {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Font.asset?fileID=11400000&guid=94d9bad0c981172449989d54e8f779b9&type=2#Font');
    -unity-text-align: upper-center;
    font-size: 18px;
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    width: 45px;
    height: 45px;
    -unity-text-align: middle-center;
}

.close-button:hover {
    background-color: rgb(58, 121, 153);
    border-color: rgb(242, 242, 242);
    transition: all 500ms ease;
}

.close-button:active {
    background-color: rgba(0, 0, 0, 0.25);
}

.modal {
    width: 80%;
    height: 80%;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.modal-content {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Font.asset?fileID=11400000&guid=94d9bad0c981172449989d54e8f779b9&type=2#Font');
    font-size: 22px;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
    height: 80%;
    white-space: normal;
    letter-spacing: 10px;
    width: 100%;
}

.end-screen-title {
    font-size: 26px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Font.asset?fileID=11400000&guid=94d9bad0c981172449989d54e8f779b9&type=2#Font');
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.common-text {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Font.asset?fileID=11400000&guid=94d9bad0c981172449989d54e8f779b9&type=2#Font');
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(255, 255, 255);
}

.large-text {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Font.asset?fileID=11400000&guid=94d9bad0c981172449989d54e8f779b9&type=2#Font');
    font-size: 30px;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font-style: bold;
    width: 30%;
}
