<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=01bc51889be11e141a001f15313c65a4&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; align-items: center;">
        <ui:VisualElement name="UpperSpace" style="flex-grow: 7; width: 100%; flex-direction: row; justify-content: center; align-items: flex-start;">
            <ui:VisualElement name="TopBar" class="top-bar" style="width: 80%;">
                <ui:VisualElement name="ScorePanel" class="score-panel" style="align-items: flex-end; justify-content: center; flex-direction: column; width: 20%; height: 20%;">
                    <ui:VisualElement name="ScoreCounter" class="score-counter" style="height: 80%;">
                        <ui:VisualElement name="ScoreImage" class="score-image" style="height: 90px; width: 50px;" />
                        <ui:Label display-tooltip-when-elided="true" name="Score" text="00000" enable-rich-text="false" class="score-text" />
                    </ui:VisualElement>
                    <ui:Label text="Score" display-tooltip-when-elided="true" name="ScroeLabel" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); -unity-font-style: bold; margin-top: 5px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="WavePanel" class="score-panel" style="align-items: flex-start; justify-content: center; flex-direction: column; width: 20%; height: 20%;">
                    <ui:VisualElement name="WaveCounter" class="score-counter" style="height: 80%;">
                        <ui:Label display-tooltip-when-elided="true" name="Wave" text="00" enable-rich-text="false" class="score-text" />
                    </ui:VisualElement>
                    <ui:Label text="Wave" display-tooltip-when-elided="true" name="WaveLabel" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); -unity-font-style: bold; margin-top: 5px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomSpace" class="bottom-section">
            <ui:VisualElement name="AmmoPanel" style="max-width: none; max-height: none; min-width: 80px; min-height: 80px; flex-direction: column; width: 20%; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 3%; height: auto;">
                <ui:VisualElement name="AmmoCounter" style="max-width: none; max-height: none; min-width: 80px; min-height: 80px; flex-direction: row; width: 100px; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 3%; height: 60%; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement name="AmmoImage" class="ammo-image" />
                    <ui:VisualElement name="AmmoText" style="width: auto; -unity-text-align: middle-left; justify-content: center; -unity-font-style: normal;">
                        <ui:Label display-tooltip-when-elided="true" name="AmmoLeft" text="100" enable-rich-text="false" class="ammo-left-label" />
                        <ui:Label display-tooltip-when-elided="true" name="ClipSize" text="-----&#10;100" enable-rich-text="false" class="clip-size-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Plasma Cannon" display-tooltip-when-elided="true" name="WeaponName" class="ammo-label" />
                <ui:Label text="Reloading..." display-tooltip-when-elided="true" name="ReloadingLabel" class="reloading-label" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthPanel" style="max-width: none; max-height: none; min-width: 80px; min-height: 80px; flex-direction: row; width: 15%; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 3%; height: auto; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="HealthCounter" style="justify-content: center; align-items: center; width: auto; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80px; margin-right: 8px;">
                    <ui:VisualElement name="HealthImage" class="health-image" />
                    <ui:Label text="Shields" display-tooltip-when-elided="true" name="WeaponName" enable-rich-text="true" class="health-label" />
                </ui:VisualElement>
                <ui:VisualElement name="HealthBar" style="width: 20px; justify-content: center; height: 80px; align-items: center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                    <ui:ProgressBar value="100" name="HealthProgressBar" class="health-bar" style="rotate: -90deg; width: 80px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
