<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=01bc51889be11e141a001f15313c65a4&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; align-items: center;">
        <ui:VisualElement name="UpperSpace" style="flex-grow: 7; width: 100%; flex-direction: row; justify-content: center; align-items: flex-start;">
            <ui:VisualElement name="TopBar" style="flex-direction: row-reverse; justify-content: space-between; border-left-color: rgb(11, 255, 0); border-right-color: rgb(11, 255, 0); border-top-color: rgb(11, 255, 0); border-bottom-color: rgb(11, 255, 0); max-width: 90%; align-items: center; width: 90%;">
                <ui:VisualElement name="ScorePanel" style="max-width: none; max-height: none; min-width: 80px; min-height: 80px; flex-direction: column; width: 20%; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 3%; height: auto; align-items: flex-end;">
                    <ui:VisualElement name="ScoreCounter" style="max-width: none; max-height: none; min-width: 80px; min-height: 80px; flex-direction: row; width: 150px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 60%; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center;">
                        <ui:VisualElement name="ScoreImage" style="background-image: url(&apos;project://database/Assets/Sprites/Enemy.png?fileID=-1723847403&amp;guid=c111bfb38b6f87341876f7d7004cdb45&amp;type=3#Enemy_4&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; align-items: stretch; justify-content: center; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: auto; scale: 2 2;" />
                        <ui:Label display-tooltip-when-elided="true" name="Score" text="000" enable-rich-text="false" style="width: auto; align-items: center; justify-content: center; font-size: 32px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Micro.ttf?fileID=12800000&amp;guid=276773b3b2f82564f9b39ee63c97642a&amp;type=3#Micro&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); letter-spacing: 5px; text-shadow: 2px 0 0 rgb(0, 0, 0); color: rgb(255, 255, 255); margin-left: 0; height: 100%; margin-bottom: -15px; -unity-font-style: bold; transform-origin: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomSpace" style="height: 30%; flex-direction: row; justify-content: space-between; border-left-color: rgb(11, 255, 0); border-right-color: rgb(11, 255, 0); border-top-color: rgb(11, 255, 0); border-bottom-color: rgb(11, 255, 0); max-width: 90%; align-items: center; width: 90%;">
            <ui:VisualElement name="AmmoPanel" style="max-width: none; max-height: none; min-width: 80px; min-height: 80px; flex-direction: column; width: 20%; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 3%; height: auto;">
                <ui:VisualElement name="AmmoCounter" style="max-width: none; max-height: none; min-width: 80px; min-height: 80px; flex-direction: row; width: 100px; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 3%; height: 60%; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement name="AmmoImage" style="background-image: url(&apos;project://database/Assets/Sprites/Ammo.png?fileID=2800000&amp;guid=bdc0531b5079a83428b692f4d8e6c2e9&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 50px; align-items: stretch; justify-content: center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
                    <ui:VisualElement name="AmmoText" style="width: auto; -unity-text-align: middle-left; justify-content: center; -unity-font-style: normal;">
                        <ui:Label display-tooltip-when-elided="true" name="AmmoLeft" text="100" enable-rich-text="false" style="width: auto; align-items: center; justify-content: center; font-size: 24px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Micro.ttf?fileID=12800000&amp;guid=276773b3b2f82564f9b39ee63c97642a&amp;type=3#Micro&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); letter-spacing: 5px; text-shadow: 2px 0 0 rgb(0, 0, 0); color: rgb(255, 255, 255); margin-left: 0; height: 38px; margin-bottom: -15px;" />
                        <ui:Label display-tooltip-when-elided="true" name="ClipSize" text="-----&#10;100" enable-rich-text="false" style="width: auto; align-items: center; justify-content: center; font-size: 24px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Micro.ttf?fileID=12800000&amp;guid=276773b3b2f82564f9b39ee63c97642a&amp;type=3#Micro&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); letter-spacing: 5px; text-shadow: 2px 0 0 rgb(0, 0, 0); color: rgb(255, 255, 255); margin-left: 0; height: 76px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Plasma Cannon" display-tooltip-when-elided="true" name="WeaponName" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); height: 10%; -unity-text-align: upper-right; color: rgb(255, 255, 255); letter-spacing: 3px; width: 118px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthPanel" style="max-width: none; max-height: none; min-width: 80px; min-height: 80px; flex-direction: row; width: 15%; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 3%; height: auto; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="HealthCounter" style="justify-content: center; align-items: center; width: auto; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80px; margin-right: 8px;">
                    <ui:VisualElement name="HealthImage" style="background-image: url(&apos;project://database/Assets/Sprites/Shield.png?fileID=2800000&amp;guid=60ab76c9f385d994e97ec5480f177f14&amp;type=3#Shield&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 90%; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
                    <ui:Label text="Shields" display-tooltip-when-elided="true" name="WeaponName" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Micro%20SDF.asset?fileID=11400000&amp;guid=1147eb3c6893f6f44ba141cb452996d5&amp;type=2#Micro SDF&apos;); height: 10%; -unity-text-align: upper-center; color: rgb(255, 255, 255); letter-spacing: 3px; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="HealthBar" style="width: 20px; justify-content: center; height: 80px; align-items: center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                    <ui:ProgressBar value="100" name="HealthProgressBar" class="health-bar" style="rotate: -90deg; width: 80px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
